.draw-div {
  width: 100%;
  height: 1000PX;
}

.draw-div .card {
  border-radius: 10px;
  margin: 5px;
}

.scs {
  height: 100%;
}

.scs-bottom-div {
  width: 100%;
  height: 150px;
  padding: 20px 0px;
  display: flex;
}

.flex-container {
  height: 100%;
  margin: 0px 20px;
  font-size: 14px;
}

.flex-div-title {
  height: 84%;
  display: flex;
  justify-content: space-between;
}

.flex-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flex-container .flex-div-title .flex-left .text-top {
  padding: 2px;
  margin: 0px 2px 0px 0px;
  background-color: #EFEFEF;
}


.flex-container .flex-div-title .flex-left .text-bottom {
  color: #64A519;
}

.text-top,
.text-bottom {
  display: inline-block;
  text-align: center;
}

.text-top,
.text-bottom,
.div-in-div,
.flex-div-text {
  font-weight: bold;
}

.flex-right {
  display: flex;
  flex-direction: column;
  width: 40px;
  background-color: #EFEFEF;
}

.div-in-div {
  width: 100%;
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #64A519;
}


.flex-div-bottom {
  margin-top: 3px;
  text-align: right;
}

.draw-div .card .card-title {
  margin: 13px 0px 0px 15px;
  display: flex;
  height: 30px;
  text-transform: none;
}

.draw-div .card .card-title-left {
  height: 100%;
  width: 3px;
  background-color: #ac8a42;
}

.card-title-right {
  display: flex;
  margin-left: auto;
  margin-right: 6px;
  align-items: center;
}

.text-bold {
  font-weight: bold
}

.card-title-left-div {
  background: #FFDB6C;
  line-height: 29px;
  height: 29px;
  width: 119px;
  margin-left: 5px;
  border-radius: 18px 0px 0px 0px;
  text-align: center;
}

.draw-div .card .card-title-bottom {
  background-color: #f6f3eb;
  border-radius: 0 10px 10px 0;
  color: #333770;
  font-weight: bold;
  display: flex;
  padding-left: 9px;
  padding-right: 18px;
  align-items: center;
  height: 100%;
}

.draw-div .title-div {
  height: 21%;
  display: flex;
}

.draw-div .title-div .scs {
  height: 95%;
  width: 55%;
}

.draw-div .title-div .sss {
  width: 43%;
}

.sss-bottom {
  height: 100%;
  width: 96%;
  display: flex;
  flex-wrap: wrap;
  margin: 22px 15px;
  background-color: #EEF8E4;
}

.sss1 {
  margin: 1px;
  height: 56px;
  width: 10.74%;
  border-radius: 8px;
  text-align: center;
  background-color: #64A519;
}

.red-agv2 {
  background-color: red;
}

.sss1-title,
.bottom-text {
  font-size: 12.8px;
  font-weight: bold;
}

.sss1 .bottom-text {
  color: white;
  padding-top: 31px;
}

.sss1 .sss1-title {
  display: inline-block;
  background-color: white;
  color: green;
  margin: 8px 5px 0px 0px;
  border-radius: 3px;
  width: 39px;
}

.sss1-title {
  float: right;
  padding: 0;
}

.draw-div .thead-div {
  height: 42%;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.draw-div .thead-div .left-div {
  width: 25%;
}

.draw-div .thead-div .right-div {
  width: 75%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.draw-div .thead-div .npm-top,
.draw-div .thead-div .npm-bottom {
  height: 47.4%;
  width: 48.7%;
}

.draw-div .tbody-div {
  height: 31%;
  display: flex;
}

.draw-div .tbody-div .rs {
  width: 25%;
}

.draw-div .tbody-div .te {
  width: 72.7%;
}

.table-div {
  margin: 8px 10px;
}

.table-div table tr td {
  border-radius: 30px;
  background: #F4F4F4;
}